<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="80dp"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"
        android:layout_above="@id/nums"/>
    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/on"
                android:text="ON"
               style="@style/ButtonOP"/>
            <Button
                android:id="@+id/num7"
                android:text="7"
                style="@style/ButtonNum"/>
            <Button
                android:id="@+id/num4"
                android:text="4"
                style="@style/ButtonNum"/>
            <Button
                android:id="@+id/num1"
                android:text="1"
                style="@style/ButtonNum"/>
            <Button
                android:id="@+id/btndel"
                android:text="DEL"
                style="@style/ButtonOP"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/off"
                android:text="OFF"
                style="@style/ButtonOP"/>
            <Button
                android:id="@+id/num8"
                android:text="8"
                style="@style/ButtonNum"/>
            <Button
                android:id="@+id/num5"
                android:text="5"
                style="@style/ButtonNum"/>
            <Button
                android:id="@+id/num2"
                android:text="2"
                style="@style/ButtonNum"/>
            <Button
                android:id="@+id/num0"
                android:text="0"
                style="@style/ButtonNum"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnAc"
                android:text="AC"
                style="@style/ButtonOP"/>
            <Button
                android:id="@+id/num9"
                android:text="9"
                style="@style/ButtonNum"/>
            <Button
                android:id="@+id/num6"
                android:text="6"
                style="@style/ButtonNum"/>
            <Button
                android:id="@+id/num3"
                android:text="3"
                style="@style/ButtonNum"/>
            <Button
                android:id="@+id/dot"
                android:text="."
                style="@style/ButtonNum"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/btndiv"
                android:text="/"
                style="@style/ButtonOP"/>
            <Button
                android:id="@+id/btnmul"
                android:text="*"
                style="@style/ButtonOP"/>
            <Button
                android:id="@+id/btnsub"
                android:text="-"
                style="@style/ButtonOP"/>
            <Button
                android:id="@+id/btnadd"
                android:text="+"
                style="@style/ButtonOP"/>
            <Button
                android:id="@+id/btneq"
                android:text="="
                style="@style/ButtonOP"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>